stream {
    upstream k3s_servers {
        server 192.168.1.101:6443; # k3s-master-1 IP
        server 192.168.1.102:6443; # k3s-master-2 IP
        server 192.168.1.103:6443; # k3s-master-3 IP
    }
    upstream postgres_backend {
        server 192.168.1.110:5432;
    }

    server {
        listen 6443;
        proxy_pass k3s_servers;
    }
    server {
        listen 5432;
        proxy_pass postgres_backend;
    }
}